# rest-api-test-automation

./: .gitignore  .travis.yml  README.md  build.gradle  config.json.dist  config.json.enc  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.json
src/test/resources/features/examples/: pivotalPostProject.feature  pivotalPutProject.feature  pivotalPutProjectDataTable.feature  pivotalPutProjectJson.feature  sfdcPostAccount.feature  todoistPostSection.feature  trelloPutBoard.feature
src/test/resources/features/pivotal/: DELETEProjects.feature  DELETEstories.feature  GETProjects.feature  GETstories.feature  POSTProjects.feature  POSTstories.feature  PUTProjects.feature  PUTstories.feature
src/test/resources/features/pivotal/labels/: DELETELabel.feature  GETLabel.feature  POSTLabels.feature  PUTLabel.feature
src/test/resources/features/sfdc/account/: deleteAccount.feature  getAccount.feature  patchAccount.feature  postAccount.feature
src/test/resources/features/sfdc/campaigns/: DELETECampaign.feature  GETCampaign.feature  PATCHCampaign.feature  POSTCampaign.feature
src/test/resources/features/sfdc/group/: sfdcDeleteGroup.feature  sfdcGetGroup.feature  sfdcPostGroup.feature  (+1 more)
src/test/resources/features/todoist/: GETProjects.feature  POSTProjects.feature  PUTProjects.feature
src/test/resources/schemas/examples/: getProjects.json  postSchema.json  sfdcPostAccountSchema.json
src/test/resources/schemas/pivotal/: deleteStoryAlreadyDeletedSchema.json  getNoStoriesCreatedSchema.json  getStoriesSchema.json  postStoryEmptyNameSchema.json  poststorySchema.json
src/test/resources/schemas/sfdc/: account400Schema.json  account404Schema.json  getAccountSchema.json  getDescribeGroup.json  getGroupID.json  getRecentGroup.json  postAccountSchema.json  postGroup.json  sfdcGetOpportunitySchema.json
src/test/resources/schemas/todoist/: getAllSectionsSchema.json  getSchema.json  getSpecificSectionSchema.json
src/test/resources/schemas/trello/: deleteCard.json  getCard.json  getSchema.json  postCard.json  postSchema.json  putCard.json
src/test/resources/templates/examples/: requestBodyProject.json
src/test/resources/templates/trello/: requestBodyCustomFields..json
(+103 files in other folders)
